# sweet-alert-dialog

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/pedant/SweetAlert/sample/: SampleActivity.java
sample/src/main/java/com/alienpants/SweetAlert/sample/: SampleActivity.java
